# Development Environment
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
# VITE_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage

# Production Environment
VITE_API_BASE_URL=https://dua-insan-story-app-5548c3de441b.herokuapp.com/api/v1
VITE_PUBLIC_STORAGE_URL=https://dua-insan-story-app-5548c3de441b.herokuapp.com/storage
