# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
# VITE_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage

VITE_API_BASE_URL=https://dua-insan-story-g8bpeagbdec3evd2.indonesiacentral-01.azurewebsites.net/api/v1
VITE_PUBLIC_STORAGE_URL=https://dua-insan-story-g8bpeagbdec3evd2.indonesiacentral-01.azurewebsites.net
